# JavaProjectTemplate

./: .classpath  .gitignore  .project  .zedstate  BoilerPlateRDBMSDev.properties  BoilerPlateRDBMSDev.script  JavaDataTypes-DBDataTypes map.xlsx  JavaProjectTemplate.sublime-workspace  README.md  charter.txt  commands.txt  git.sh  jenkins.sh  mvn.bat  mvn.sh  pom.xml
JenkinsJobs/jobs/LocalFullDevBuild/: config.xml
Mojos/data-defintion-language-maven-plugin/: .gitignore  .project  pom.xml
Mojos/data-defintion-language-maven-plugin/src/main/java/com/boilerplate/: DBDeployMojo.java  DDLGeneratorMojo.java
Mojos/data-defintion-language-maven-plugin/src/main/java/com/boilerplate/databasescripts/implementations/MySQL/: MySQLDBDeployer.java  MySQLDDLScriptGenerator.java  MySQLPostScriptGenerator.java  MySQLPreScriptGenerator.java  MySQLScriptService.java  MySQLScriptServiceFactory.java  ScriptRunner.java
Mojos/data-defintion-language-maven-plugin/src/main/java/com/boilerplate/databasescripts/interfaces/: Constants.java  DBDeployer.java  DBInstanceInfo.java  DBScriptService.java  DBScriptServiceFactory.java  DDLScriptGenerator.java  PostScriptGenerator.java  PreScriptGenerator.java
Mojos/data-defintion-language-maven-plugin/src/main/java/com/boilerplate/databasescripts/utilities/: LogHelper.java  PropertyFileManager.java
Mojos/data-defintion-language-maven-plugin/src/main/java/com/boilerplate/dbscript/impl/MySQL/: MySQLDBDeployer.java  MySQLDDLScriptGenerator.java  MySQLPostScriptGenerator.java  MySQLPreScriptGenerator.java  MySQLScriptService.java  MySQLScriptServiceFactory.java  MySQLUtilities.java
Mojos/data-defintion-language-maven-plugin/src/main/java/com/boilerplate/dbscript/interfaces/: DBDeployer.java  DBInstanceInfo.java  DBScriptService.java  DBScriptServiceFactory.java  DDLScriptGenerator.java  PostScriptGenerator.java  PreScriptGenerator.java
Mojos/data-defintion-language-maven-plugin/src/main/resources/: datadefintitionplugin.properties
Mojos/data-defintion-language-maven-plugin/src/test/java/com/boilerplate/test/: DBDeployMojoJUnitTest.java  DBDeployMojoMavenTest.java  DDLMojoJUnitTest.java  DDLMojoMavenTest.java
Mojos/data-defintion-language-maven-plugin/src/test/java/com/boilerplate/test/MySQL/: DDLMojoForMySQLJUnitTest.java  MySQLDBDeployTest.java
Mojos/data-defintion-language-maven-plugin/src/test/resources/unit/data-definition-language-mojo/: local.connection  pom.xml
PhoneGapTemplate/: config.xml
PhoneGapTemplate/plugins/: android.json  ios.json
PhoneGapTemplate/www/: index.html
src/main/databases/BoilerplateMySQLDatabase/: Database.xml  Untitled.sql
src/main/databases/BoilerplateMySQLDatabase/PostScript/: PostScript.sql
src/main/databases/BoilerplateMySQLDatabase/tables/: Configurations.table  Departments.table  UserMetaDatum.table  Users.table
src/main/databases/CassandraBoilerPlateDB/: Todo.txt
src/main/databases/MySQLBoilerPlateDB/: Database.xml  local.connection
src/main/databases/MySQLBoilerPlateDB/ObjectPrivileges/: Configurations.privilege  UserMetaData.privilege  UserRoles.privilege  Users.privilege
src/main/databases/MySQLBoilerPlateDB/Roles/: Admin.role  Dev.role  PerfTest.role  QA.role
src/main/databases/MySQLBoilerPlateDB/Scripts/PostScripts/: TestDB_CREATE_.sql
src/main/databases/MySQLBoilerPlateDB/Tables/: Roles.table  UserMetaData.table  UserRoles.table  Users.table
src/main/databases/MySQLBoilerPlateDB/UserRoleMappings/: Developer1.rolemap  Developer2.rolemap  PerfTest1.rolemap  QA1.rolemap  QA2.rolemap
src/main/java/: hsql.hibernate.cfg.xml  mysql.hibernate.cfg.xml
src/main/java/com/boilerplate/aspects/: LogAndTraceExceptionAspect.java  LogAndTraceObserversAspect.java
src/main/java/com/boilerplate/asyncWork/: AsyncWorkDispatcher.java  AsyncWorkDispatcherObserverList.java  AsyncWorkItem.java  DeleteUserObserver.java  IAsyncWorkObserver.java  LogObserver.java  SaveSessionToDatabaseObserver.java
src/main/java/com/boilerplate/cache/: BaseCache.java  BoilerplateNonProductionInMemoryCache.java  CacheFactory.java  ICache.java  MemCache.java  RedisCache.java
src/main/java/com/boilerplate/configurations/: ConfigurationManager.java  IConfiguratonManager.java
src/main/java/com/boilerplate/exceptions/: BaseBoilerplateException.java  ClientFacingExceptionMessage.java
src/main/java/com/boilerplate/framework/: Encryption.java  HibernateUtility.java  Logger.java  RequestParameters.java  RequestThreadLocal.java
src/main/java/com/boilerplate/java/: Base.java  Constants.java
src/main/java/com/boilerplate/jobs/: CleanupSessionJob.java  ParseLogs.java  PreprocessMonitoringReports.java  QueueReaderJob.java  SaveSessionToDatabaseJob.java
src/main/java/com/boilerplate/queue/: ApacheMQ.java  BoilerplateNonProductionInMemoryQueue.java  IQueue.java  QueueFactory.java  RabbitMQ.java
src/main/java/com/boilerplate/sessions/: Session.java  SessionManager.java
src/main/resources/: boilerplate.properties  boilerplate.properties~  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/test/java/: hsql.hiberbate.cfg.xml  mysql.hibernate.cfg.xml
src/test/java/UnitTests/: TestAsyncJob.java  TestBase.java  TestBoilerPlateMap.java  TestBoilerplateList.java  TestBoilerplateSet.java  TestCleanUpSessionJob.java  TestConfiguration.java  TestDeployedCache.java  TestDeployedQueue.java  TestEncryption.java  TestHealthController.java  TestHttpRequestInterceptor.java  TestInMemoryCache.java  TestInMemoryQueue.java  TestInRabbitMQ.java  TestLogger.java  TestMemCached.java  TestRedisCache.java  TestRequesThreadLocal.java  TestRole.java  TestUserController.java  TestUserRole.java  TestWidgetController.java
src/test/java/asyncWorkObservers/: AddNumberAsyncWorkObserver.java  DispatchObject.java  DivideNumberAsyncWorkObserver.java  MultiplyNumbersAsyncWorkObservers.java  ObserveUserOfThreadObserver.java  PowerNumberAsyncWorkObserver.java  SubtractNumberAsyncWorkObserver.java
src/test/resources/: boilerplate.properties  log4j.xml  test-context.xml
(+67 files in other folders)
