#This property tells if debug level logging is enabled
IsDebugEnabled=true
ApplicationName=Boilerplate
Version=1
Enviornment=DEVELOPEMENT
IsQueueProcessingEnabled=true
CoreDatabaseConnection=mysql.hibernate.cfg.xml
CacheProvider=RedisCache
CacheServer=127.0.0.1:6379
CacheTimeoutInMinutes=20
MaximumCacheExceptionCount=5