#This property tells if debug level logging is enabled
IsDebugEnabled=true
ApplicationName=Boilerplate
Version=1
Enviornment=DEVELOPEMENT
IsQueueProcessingEnabled=true
CoreDatabaseConnection=my.hibernate.cfg.xml